{
  "require": {
    "silex/silex": "~1.3",
    "swiftmailer/swiftmailer": "^5.4",
    "twig/twig": "^1.24",
    "symfony/twig-bridge": "^3.0",
    "monolog/monolog": "^1.18",
    "symfony/security": "^3.0",
    "symfony/translation": "^3.0",
    "doctrine/dbal": "~2.2",
    "deralex/yaml-config-service-provider": "^1.0"
  },
  "autoload": {
    "psr-4": {"": "src/"}
  }
}
